<!DOCTYPE html>
<html>
<head>
	<title>Classe ou pas Classe</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<h1>Class / Pas class</h1>
   	<section id="bouton">
		<button id="Remplir">Remplir</button>
		<button id="Vider">Vider</button>
	</section>

	<section id="AppelFonction">
		<div class="carr L1 C1"></div>
		<div class="rond L1 C2"></div>
		<div class="rond L1 C3"></div>
		<div class="rond L1 C4"></div>
		<div class="rond L1 C5"></div>

		<div class="rond L2 C1"></div>
		<div class="carr L2 C2"></div>
		<div class="rond L2 C3"></div>
		<div class="rond L2 C4"></div>
		<div class="rond L2 C5"></div>

		<div class="rond L3 C1"></div>
		<div class="rond L3 C2"></div>
		<div class="losa L3 C3"></div>
		<div class="rond L3 C4"></div>
		<div class="rond L3 C5"></div>

		<div class="rond L4 C1"></div>
		<div class="rond L4 C2"></div>
		<div class="rond L4 C3"></div>
		<div class="carr L4 C4"></div>
		<div class="rond L4 C5"></div>

		<div class="rond L5 C1"></div>
		<div class="rond L5 C2"></div>
		<div class="rond L5 C3"></div>
		<div class="rond L5 C4"></div>
		<div class="carr L5 C5"></div>
	</section>
</body>
</html>