h1{
	text-align: center;
}

#AppelFonction{
	width: 550px;
	height: 550px;
	margin: 0 auto;
	text-align: center;
}

.rond {
	box-sizing: border-box;
	border: 1px solid grey;
	width: 68px;
	height: 68px;
	margin: 2%;
	display: inline-block;
	border-radius: 50%;
}

.carr {
	box-sizing: border-box;
	border: 1px solid grey;
	width: 63px;
	height: 63px;
	margin: 2%;
	display: inline-block;
}
	
.losa {
	box-sizing: border-box;
	border: 1px solid grey;
	width: 63px;
	height: 63px;
	margin: 2%;
	display: inline-block;
	transform: rotate(45deg);
}

.full{
	background-color: red;
}

#bouton{
	width: 500px;
	height: 50px;
	margin: 0 auto;
	display: flex;
	justify-content: space-around;
}

#Remplir{
	background-color: red;
}

#Vider{
	background-color: white;
}